# nozy

./: .gitignore  .gitmodules  .hecate.json  .hekate.json  .mcp.json  CLAUDE.md  Directory.Build.props  NOTICE  README.md  editor.ps1  import.ps1  noz.sln  yesz.slnx
.claude/: anti-patterns.md  architecture.md  decision-log.md  maintenance.md  noz-internals.md  roadmap.md  settings.local.json  testing.md
.github/workflows/: ci.yml
.noz/: user.cfg
docs/: plan-noz-compile.md  plan-optimize-mesh-bounds.md
editor/Properties/: launchSettings.json
editor/assets/atlas/: editor_sprites000.atlas
editor/assets/sprite/: asset_icon_animation.sprite  asset_icon_atlas.sprite  asset_icon_bin.sprite  asset_icon_event.sprite  asset_icon_font.sprite  asset_icon_lua.sprite  asset_icon_shader.sprite  asset_icon_sound.sprite  asset_icon_sprite.sprite  asset_icon_vfx.sprite  gen_axe.sprite  icon_bone.sprite  icon_check.sprite  icon_close.sprite  icon_connected.sprite  icon_dropdown.sprite  icon_duplicate.sprite  icon_edit.sprite  icon_expand_down.sprite  icon_expand_up.sprite  icon_foldout_closed.sprite  icon_foldout_open.sprite  icon_keyframe.sprite  icon_loop.sprite  icon_mirror.sprite  icon_move.sprite  icon_onion.sprite  icon_play.sprite  icon_publish.sprite  icon_root_motion.sprite  icon_search.sprite  icon_sort.sprite  icon_submenu.sprite  icon_tiling.sprite  new_sprite.sprite
editor/pen/: Components.pen  GenSpriteEditor.pen  GenStyleEditor.pen  SpriteEditor.pen
editor/program/: NoZ.Editor.Program.csproj  Program.cs
editor/res/windows/: nozed.rc
editor/src/: CollectionManager.cs  CommandManager.cs  CommandPalette.cs  ConfirmDialog.cs  EditorApplication.cs  EditorAssets.cs  EditorStyle.cs  Gizmos.cs  Grid.cs  ImportException.cs  Inspector.cs  PopupMenu.cs  ProjectInitializer.cs  Workspace.cs
editor/src/TTF/: UnicodeNames.cs  UnicodeNames.txt
editor/src/UI/: AssetBrowser.cs  ColorPicker.cs  EditorUI.Inspector.cs  EditorUI.Slider.cs  EditorUI.cs  Inspector.cs
editor/src/document/: AnimationDocument.cs  AnimationEditor.cs  AtlasDocument.cs  Document.cs  DocumentDef.cs  DocumentEditor.cs  DocumentManager.cs  GenSpriteDocument.Layer.cs  GenSpriteDocument.cs  GenSpriteEditor.Mesh.cs  GenSpriteEditor.cs  GenStyleDocument.cs  GenStyleEditor.cs  GenerationClient.cs  IShapeDocument.cs  ISpriteSource.cs  ShapeEditor.cs  SkeletonDocument.cs  SkeletonEditor.cs  SpriteDocument.Layer.cs  SpriteDocument.cs  SpriteEditor.Mesh.cs  SpriteEditor.cs  TextureEditor.cs  VfxEditor.cs
editor/src/shape/: Shape.cs
editor/src/tool/: BoneSelectTool.cs  BoxSelectTool.cs  CurveTool.cs  PenTool.cs  RenameTool.cs  ShapeTool.cs
engine/src/: Application.cs  ApplicationConfig.cs  Asset.cs  AssetDef.cs  AssetWatcher.cs  Bin.cs  BitMask.cs  CommandServer.cs  Constants.cs  Cursor.cs  FileSystemWatcherSource.cs  IFileChangeSource.cs  SkinColorAttribute.cs
examples/: README.md  editor.cfg
examples/hello-world/: .hekate.json  HelloWorld.slnx
examples/hello-world/src/: Game.cs  HelloWorld.csproj
generators/: NoZ.Generators.csproj  SkinGenerator.cs
platform/desktop/: DesktopPlatform.cs  NoZ.Desktop.csproj  SDLAudioDriver.cs
platform/web/: JSObjectHelper.cs
platform/webgpu/: NoZ.WebGPU.csproj  WebGPUGraphicsDriver.RenderPass.cs  WebGPUGraphicsDriver.Resources.cs  WebGPUGraphicsDriver.Shaders.cs  WebGPUGraphicsDriver.State.cs  WebGPUGraphicsDriver.cs
samples/HelloCube/: HelloCube.csproj  HelloCubeApp.cs  Program.cs
src/YesZ.Core/: AmbientLight.cs  AnimationClip3D.cs  AnimationPlayer3D.cs  AnimationSampler.cs  Camera3D.cs  CascadeSplitComputer.cs  DirectionalLight.cs  JointMatrixComputer.cs  LightEnvironment.cs  LightSpaceComputer.cs  Mesh3D.cs  Mesh3DBuilder.cs  MeshVertex3D.cs  PointLight.cs  Skeleton3D.cs  SkinnedMesh3D.cs  SkinnedMeshVertex3D.cs  Transform3D.cs  YesZ.Core.csproj
src/YesZ.Core/.hecate/: .gitignore
src/YesZ.Core/Gltf/: AccessorReader.cs  AnimationParser.cs  GlbReader.cs  GltfDocument.cs  MeshExtractor.cs  NodeTransformResolver.cs  SkeletonParser.cs
src/YesZ.Desktop/: DesktopBootstrap.cs  YesZ.Desktop.csproj
src/YesZ.Rendering/: CascadeShadowUniforms.cs  GltfLoader.cs  Graphics3D.cs  JointMatrixUniforms.cs  LightUniforms.cs  LitMaterialUniforms.cs  Material3D.cs  MaterialUniforms.cs  Model3D.cs  ShadowConfig.cs  ShadowDepthUniforms.cs  ShadowUniforms.cs  TextureLoader.cs  YesZ.Rendering.csproj
src/YesZ.Rendering/Shaders/: lit3d.wgsl  lit_cascade_shadow3d.wgsl  lit_shadow3d.wgsl  shadow_depth.wgsl  skinned3d.wgsl  textured3d.wgsl  unlit3d.wgsl
tests/NoZ.Tests/: AssetReloadTests.cs  AssetWatcherTests.cs  CommandServerTests.cs  EndToEndTests.cs  FileChangeSourceTests.cs  FontReloadTests.cs  GraphicsCacheTests.cs  NoZ.Tests.csproj
tests/NoZ.Tests/Helpers/: AssetTestHelper.cs
tests/NoZ.Tests/Mocks/: TestAudioDriver.cs  TestGraphicsDriver.cs  TestPlatform.cs
tests/YesZ.Core.Tests/: AmbientLightTests.cs  AnimationPlayerTests.cs  AttenuationTests.cs  Camera3DTests.cs  CascadeSplitTests.cs  DirectionalLightTests.cs  FrustumCornerTests.cs  InterpolationTests.cs  JointMatrixTests.cs  LightEnvironmentTests.cs  LightSpaceMatrixTests.cs  Mesh3DBuilderTests.cs  MeshVertex3DTests.cs  PointLightTests.cs  ShadowBiasTests.cs  SkinnedMeshVertex3DTests.cs  Transform3DTests.cs  YesZ.Core.Tests.csproj
tests/YesZ.Core.Tests/Gltf/: AccessorReaderTests.cs  AnimationParserTests.cs  GlbReaderTests.cs  GltfDocumentTests.cs  MeshExtractorTests.cs  NodeTransformResolverTests.cs  SkeletonParserTests.cs  SkinDataExtractionTests.cs  TestHelper.cs
tests/YesZ.Rendering.Tests/: CascadeShadowUniformsTests.cs  Graphics3DTests.cs  LightUniformsTests.cs  LitMaterialUniformsTests.cs  Material3DTests.cs  MaterialUniformsTests.cs  NormalMatrixTests.cs  ShadowConfigTests.cs  ShadowDepthUniformsTests.cs  ShadowUniformsTests.cs  YesZ.Rendering.Tests.csproj
tmp/: generation_request.json
tools/: cli.py  hot_reload_client.py  noz_mcp_bridge.py
tools/noz-compile/: FontCompiler.cs  FontShapeClipper.cs  ImportCommand.cs  NozCompile.csproj  Program.cs  ShaderCompiler.cs  TextureCompiler.cs
(+64 files in other folders)
