<Solution>
  <Folder Name="/engine/">
    <Project Path="engine/NoZ.csproj" />
  </Folder>
  <Folder Name="/generators/">
    <Project Path="generators/NoZ.Generators.csproj" />
  </Folder>
  <Folder Name="/platform/" />
  <Folder Name="/platform/desktop/">
    <Project Path="platform/desktop/NoZ.Desktop.csproj" />
  </Folder>
  <Folder Name="/platform/webgpu/">
    <Project Path="platform/webgpu/NoZ.WebGPU.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/HelloCube/HelloCube.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/YesZ.Core/YesZ.Core.csproj" />
    <Project Path="src/YesZ.Desktop/YesZ.Desktop.csproj" />
    <Project Path="src/YesZ.Rendering/YesZ.Rendering.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/YesZ.Core.Tests/YesZ.Core.Tests.csproj" />
    <Project Path="tests/YesZ.Rendering.Tests/YesZ.Rendering.Tests.csproj" />
  </Folder>
</Solution>
