<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HelloWorld</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\engine\NoZ.csproj" />
    <ProjectReference Include="..\..\..\generators\NoZ.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\ExampleAssets.cs" Link="ExampleAssets.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\library\**\*" LinkBase="assets.library" Visible="false" />
  </ItemGroup>

</Project>
