<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>YesZ.Desktop</AssemblyName>
    <RootNamespace>YesZ.Desktop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YesZ.Core\YesZ.Core.csproj" />
    <ProjectReference Include="..\YesZ.Rendering\YesZ.Rendering.csproj" />
    <ProjectReference Include="..\..\platform\desktop\NoZ.Desktop.csproj" />
    <ProjectReference Include="..\..\platform\webgpu\NoZ.WebGPU.csproj" />
  </ItemGroup>

</Project>
