<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>YesZ.Rendering</AssemblyName>
    <RootNamespace>YesZ.Rendering</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\**\*.wgsl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YesZ.Core\YesZ.Core.csproj" />
    <ProjectReference Include="..\..\engine\noz\engine\NoZ.csproj" />
  </ItemGroup>

</Project>
