w 1024
h 1024
d 128
p 2

r "asset_icon_animation" 1 1 63 47 0
r "asset_icon_atlas" 64 1 118 118 0
r "asset_icon_bin" 182 1 88 106 0
r "asset_icon_event" 270 1 87 133 0
r "asset_icon_font" 1 119 120 120 0
r "asset_icon_genstyle" 121 119 114 117 0
r "asset_icon_lua" 357 1 122 124 0
r "asset_icon_shader" 479 1 116 116 0
r "asset_icon_sound" 595 1 92 122 0
r "asset_icon_sprite" 1 48 61 60 0
r "asset_icon_vfx" 687 1 122 122 0
r "icon_ai" 479 117 60 61 0
r "icon_ai_2" 235 107 33 34 0
r "icon_bone" 539 117 56 51 0
r "icon_check" 357 125 53 46 0
r "icon_circle" 809 1 126 126 0
r "icon_clip" 410 125 64 64 0
r "icon_close" 935 1 38 38 0
r "icon_collection" 935 39 58 50 0
r "icon_connected" 935 89 52 58 0
r "icon_constraint" 268 134 66 53 0
r "icon_delete" 334 171 60 64 0
r "icon_dropdown" 973 1 44 24 0
r "icon_duplicate" 235 187 37 38 0
r "icon_edit" 272 187 42 42 0
r "icon_empty" 235 229 68 68 0
r "icon_expand_down" 595 123 126 34 0
r "icon_expand_up" 721 127 126 34 0
r "icon_fill" 847 127 64 64 0
r "icon_foldout_closed" 911 147 37 36 0
r "icon_foldout_open" 987 89 36 36 0
r "icon_hidden" 948 147 66 60 0
r "icon_keyframe" 121 236 58 58 0
r "icon_layer" 1 239 62 61 0
r "icon_lock" 993 25 26 35 0
r "icon_loop" 179 236 44 41 0
r "icon_mirror" 179 277 52 46 0
r "icon_move" 63 239 54 54 0
r "icon_nofill" 63 294 68 68 0
r "icon_onion" 1 300 54 37 0
r "icon_opacity" 595 157 68 68 0
r "icon_opacity_overlay" 474 178 68 68 0
r "icon_palette" 394 189 63 63 0
r "icon_play" 131 294 40 45 0
r "icon_preview" 303 235 66 33 0
r "icon_publish" 663 161 108 126 0
r "icon_random" 771 161 64 64 0
r "icon_root_motion" 835 191 112 116 0
r "icon_search" 542 168 42 45 0
r "icon_sort" 542 213 52 52 0
r "icon_stroke" 771 225 64 64 0
r "icon_submenu" 235 141 31 32 0
r "icon_subtract" 594 225 64 64 0
r "icon_tiling" 1 337 57 57 0
r "icon_unlock" 947 207 26 33 0
r "icon_xray" 947 240 59 62 0
r "icon_seed" 947 302 50 57 0
