w 1024
h 1024
d 128
p 2

r "asset_icon_animation" 1 1 63 47 0
r "asset_icon_atlas" 64 1 118 118 0
r "asset_icon_bin" 182 1 88 106 0
r "asset_icon_event" 270 1 87 133 0
r "asset_icon_font" 1 119 120 120 0
r "asset_icon_lua" 121 119 122 124 0
r "asset_icon_shader" 1 239 116 116 0
r "asset_icon_sound" 1 355 92 122 0
r "asset_icon_sprite" 1 48 61 60 0
r "asset_icon_vfx" 1 477 122 122 0
r "icon_ai" 93 355 33 34 0
r "icon_bone" 93 389 56 51 0
r "icon_check" 117 243 53 46 0
r "icon_circle" 1 599 126 126 0
r "icon_clip" 117 289 64 64 0
r "icon_close" 170 243 38 38 0
r "icon_collection" 123 440 58 50 0
r "icon_connected" 149 353 52 58 0
r "icon_constraint" 181 281 66 53 0
r "icon_delete" 123 490 60 64 0
r "icon_dropdown" 149 411 44 24 0
r "icon_duplicate" 208 243 37 38 0
r "icon_edit" 123 554 42 42 0
r "icon_empty" 243 134 68 68 0
r "icon_expand_down" 243 202 126 34 0
r "icon_expand_up" 245 236 126 34 0
r "icon_fill" 311 134 64 64 0
r "icon_foldout_closed" 369 198 37 36 0
r "icon_foldout_open" 181 435 36 36 0
r "icon_hidden" 201 334 66 60 0
r "icon_keyframe" 247 270 58 58 0
r "icon_layer" 357 1 62 61 0
r "icon_lock" 93 440 26 35 0
r "icon_loop" 201 394 44 41 0
r "icon_mirror" 357 62 52 46 0
r "icon_move" 375 108 54 54 0
r "icon_nofill" 419 1 68 68 0
r "icon_onion" 409 69 54 37 0
r "icon_opacity" 1 725 68 68 0
r "icon_opacity_overlay" 1 793 68 68 0
r "icon_palette" 1 861 63 63 0
r "icon_play" 1 924 40 45 0
r "icon_preview" 375 162 66 33 0
r "icon_publish" 64 861 108 126 0
r "icon_root_motion" 69 725 112 116 0
r "icon_search" 1 969 42 45 0
r "icon_sort" 429 106 52 52 0
r "icon_stroke" 127 596 64 64 0
r "icon_submenu" 43 987 31 32 0
r "icon_subtract" 127 660 64 64 0
r "icon_tiling" 183 471 57 57 0
r "icon_unlock" 217 435 26 33 0
r "icon_xray" 183 528 59 62 0
r "new_sprite" 172 841 68 68 0
r "" 117 239 4 4 0
r "gen_axe" 172 909 68 68 0
